;
; justbeetingaround64.inf
;


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=justbeetingaround64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
justbeetingaround64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
justbeetingaround64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%justbeetingaround64.DeviceDesc%=justbeetingaround64_Device, Root\justbeetingaround64 ; TODO: edit hw-id

[justbeetingaround64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
justbeetingaround64.sys

;-------------- Service installation
[justbeetingaround64_Device.NT.Services]
AddService = justbeetingaround64,%SPSVCINST_ASSOCSERVICE%, justbeetingaround64_Service_Inst

; -------------- justbeetingaround64 driver install sections
[justbeetingaround64_Service_Inst]
DisplayName    = %justbeetingaround64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\justbeetingaround64.sys

;
;--- justbeetingaround64_Device Coinstaller installation ------
;

[justbeetingaround64_Device.NT.CoInstallers]
AddReg=justbeetingaround64_Device_CoInstaller_AddReg
CopyFiles=justbeetingaround64_Device_CoInstaller_CopyFiles

[justbeetingaround64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[justbeetingaround64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[justbeetingaround64_Device.NT.Wdf]
KmdfService =  justbeetingaround64, justbeetingaround64_wdfsect
[justbeetingaround64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="justbeetingaround64" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "justbeetingaround64 Installation Disk"
justbeetingaround64.DeviceDesc = "justbeetingaround64 Device"
justbeetingaround64.SVCDESC = "justbeetingaround64 Service"
